[gd_scene load_steps=17 format=3 uid="uid://bbhfwk3gtubhk"]

[ext_resource type="Texture2D" uid="uid://cb1tgm7uke6b0" path="res://asset/visual/sprite/logo/segaydaden.png" id="1_cgq8r"]
[ext_resource type="Script" path="res://script/level_manager/Cg8.gd" id="1_r35ed"]
[ext_resource type="Texture2D" uid="uid://c72dk4d4qefxr" path="res://asset/visual/sprite/speech bubble/bb-21.png" id="2_5f52o"]
[ext_resource type="Texture2D" uid="uid://bmumamfaj18jj" path="res://asset/visual/sprite/cg/b1.png" id="3_qjl31"]
[ext_resource type="Texture2D" uid="uid://b6kwdl5iyri81" path="res://asset/visual/sprite/cg/b2.png" id="4_hsx7l"]
[ext_resource type="Texture2D" uid="uid://dv35esljgb5t2" path="res://asset/visual/sprite/speech bubble/bb-18.png" id="5_u5mel"]
[ext_resource type="Texture2D" uid="uid://c2coxsptc28e5" path="res://asset/visual/sprite/speech bubble/bb-19.png" id="6_cnams"]
[ext_resource type="Texture2D" uid="uid://8exiv1x34k5a" path="res://asset/visual/sprite/speech bubble/cc-02.png" id="8_bqbx1"]

[sub_resource type="Animation" id="Animation_ag0qy"]
resource_name = "B1"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/B1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o7tvc"]
resource_name = "B2"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/B2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1g1gv"]
resource_name = "Bb-18"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Bb-18:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_blrl4"]
resource_name = "Bb-19"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Bb-19:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gwm73"]
resource_name = "Bb-21"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Bb-21:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1200, -428), Vector2(-696, -428)]
}

[sub_resource type="Animation" id="Animation_vbv1f"]
resource_name = "Cc-02"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Cc-02:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jnd4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Bb-21:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1200, -428)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Segaydaden/B1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Segaydaden/B2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Segaydaden/Bb-18:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Segaydaden/Bb-19:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Segaydaden/Cc-02:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmovy"]
_data = {
"B1": SubResource("Animation_ag0qy"),
"B2": SubResource("Animation_o7tvc"),
"Bb-18": SubResource("Animation_1g1gv"),
"Bb-19": SubResource("Animation_blrl4"),
"Bb-21": SubResource("Animation_gwm73"),
"Cc-02": SubResource("Animation_vbv1f"),
"RESET": SubResource("Animation_jnd4j")
}

[node name="Cg8" type="Node2D"]
script = ExtResource("1_r35ed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmovy")
}

[node name="Segaydaden" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_cgq8r")

[node name="B1" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(-448, -11.9999)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_qjl31")

[node name="B2" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(384, 76.0001)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_hsx7l")

[node name="Bb-18" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-704, 108)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_u5mel")

[node name="Bb-19" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(8, -316)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_cnams")

[node name="Bb-21" type="Sprite2D" parent="Segaydaden"]
position = Vector2(-1200, -428)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_5f52o")

[node name="Cc-02" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(728, -284)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_bqbx1")
