[gd_scene load_steps=15 format=3 uid="uid://njv0ack7prff"]

[ext_resource type="Texture2D" uid="uid://6i5cc3c03ag3" path="res://asset/visual/sprite/cg/b3.png" id="1_helb6"]
[ext_resource type="Script" path="res://script/level_manager/Cg9.gd" id="1_t1eo7"]
[ext_resource type="Texture2D" uid="uid://cb1tgm7uke6b0" path="res://asset/visual/sprite/logo/segaydaden.png" id="2_fmhet"]
[ext_resource type="Texture2D" uid="uid://daw1n0xel611v" path="res://asset/visual/sprite/cg/b4.png" id="2_wylj6"]
[ext_resource type="Texture2D" uid="uid://dxylqjjtncr0q" path="res://asset/visual/sprite/cg/b5.png" id="3_hsjke"]
[ext_resource type="Texture2D" uid="uid://c8fn5la2qc6v2" path="res://asset/visual/sprite/cg/b6.png" id="4_6dmmr"]
[ext_resource type="Texture2D" uid="uid://bm7sajlwves8u" path="res://asset/visual/sprite/speech bubble/cc-03.png" id="5_aagb5"]
[ext_resource type="Texture2D" uid="uid://d2t8y5w3r5xvj" path="res://asset/visual/sprite/speech bubble/bb-20.png" id="6_x11t8"]

[sub_resource type="Animation" id="Animation_lj7ev"]
resource_name = "B3"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/B3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tw6p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/B3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Segaydaden/Cc-03:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Segaydaden/Bb-20:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Segaydaden/B3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Segaydaden/B4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Segaydaden/B5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Segaydaden/B6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dq15b"]
resource_name = "Cc-03"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Cc-03:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ufkrj"]
resource_name = "Bb-20"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/Bb-20:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_srn3b"]
resource_name = "Eye Close"
length = 2.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Segaydaden/B3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Segaydaden/B4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Segaydaden/B5:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Segaydaden/B6:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Segaydaden/Cc-03:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Segaydaden/Bb-20:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cdp7"]
_data = {
"B3": SubResource("Animation_lj7ev"),
"Bb-20": SubResource("Animation_ufkrj"),
"Cc-03": SubResource("Animation_dq15b"),
"Eye Close": SubResource("Animation_srn3b"),
"RESET": SubResource("Animation_tw6p0")
}

[node name="Cg9" type="Node2D"]
script = ExtResource("1_t1eo7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2cdp7")
}

[node name="Segaydaden" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1)
texture = ExtResource("2_fmhet")

[node name="B3" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_helb6")

[node name="B4" type="Sprite2D" parent="Segaydaden"]
texture_filter = 1
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_wylj6")

[node name="B5" type="Sprite2D" parent="Segaydaden"]
texture_filter = 1
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_hsjke")

[node name="B6" type="Sprite2D" parent="Segaydaden"]
texture_filter = 1
position = Vector2(0.00012207, 0)
scale = Vector2(0.24, 0.24)
texture = ExtResource("4_6dmmr")

[node name="Cc-03" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-312, -36.0001)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_aagb5")

[node name="Bb-20" type="Sprite2D" parent="Segaydaden"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-15.9999, 188)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_x11t8")
