[gd_scene load_steps=56 format=3 uid="uid://dtw7wu10r7kbk"]

[ext_resource type="Texture2D" uid="uid://2eynch24d576" path="res://asset/visual/sprite/minigame/bg.png" id="1_06gx8"]
[ext_resource type="Script" path="res://script/minigame/drum/DrumMinigame.gd" id="1_cdk5x"]
[ext_resource type="PackedScene" uid="uid://bcvytkjbnw1dt" path="res://scene/minigame/drum/Arrow.tscn" id="2_phryr"]
[ext_resource type="AudioStream" uid="uid://dmgd1gx0wf6kw" path="res://asset/sound/bgm/hòa-tấu-nhạc-cụ-dân-tộc-việt-nam--sài-gòn-ơi--band--mv-4k.mp3" id="3_m1vvr"]
[ext_resource type="FontFile" uid="uid://cqdodb7scm4sn" path="res://asset/font/Montserrat-Bold.otf" id="3_xew8q"]
[ext_resource type="Resource" uid="uid://hj8eue1437o" path="res://data/music_sheet/mot_vong_vn_phuong.tres" id="3_y4eky"]
[ext_resource type="Texture2D" uid="uid://duc7bqpp1wj4q" path="res://asset/visual/sprite/minigame/Screenshot_2025-01-04_104635.png" id="4_fsmay"]
[ext_resource type="Script" path="res://script/ui/animation/SceneAnimationPlayer.gd" id="4_ujshx"]
[ext_resource type="Texture2D" uid="uid://dl5d532qa1cdt" path="res://asset/visual/sprite/minigame/blackbar.png" id="5_6vc4y"]
[ext_resource type="AudioStream" uid="uid://cqfnnl837h55j" path="res://asset/sound/sfx/Trống.mp3" id="5_n2brf"]
[ext_resource type="Texture2D" uid="uid://fc68hy1jined" path="res://asset/visual/sprite/minigame/complete.png" id="6_xkwdx"]
[ext_resource type="Texture2D" uid="uid://dpf02povs6spk" path="res://asset/visual/sprite/minigame/Mặt trống.png" id="8_2v21l"]
[ext_resource type="FontFile" uid="uid://qexotyysjoiu" path="res://asset/font/Merriweather-Black.otf" id="8_cw20i"]
[ext_resource type="Script" path="res://script/minigame/drum/RatingText.gd" id="9_x5bp3"]
[ext_resource type="Texture2D" uid="uid://b3b5x2hhrcff1" path="res://asset/visual/sprite/minigame/dùi xanh 1.png" id="10_l3xvx"]
[ext_resource type="FontFile" uid="uid://b4i1pjlpwlcmc" path="res://asset/font/Montserrat-ExtraBold.otf" id="11_o6pqa"]
[ext_resource type="Texture2D" uid="uid://wmhrn3rj1bj3" path="res://asset/visual/sprite/cg/cửa 1.png" id="11_pv1ao"]
[ext_resource type="Texture2D" uid="uid://ewd7gf02rfye" path="res://asset/visual/sprite/minigame/dùi xanh 2.png" id="11_vw6mi"]
[ext_resource type="Texture2D" uid="uid://ctsvvpfhdxpa1" path="res://asset/visual/sprite/ui/option -long answer-.png" id="11_y6vk2"]
[ext_resource type="Texture2D" uid="uid://br22seq2l3yoq" path="res://asset/visual/sprite/cg/cửa 2.png" id="12_nxd40"]
[ext_resource type="Texture2D" uid="uid://dulfrctpm6hnp" path="res://asset/visual/sprite/minigame/dùi đỏ 1.png" id="12_oh00n"]
[ext_resource type="FontFile" uid="uid://cgr0ende1nca5" path="res://asset/font/Montserrat-Black.otf" id="12_sgfid"]
[ext_resource type="Texture2D" uid="uid://b0n4q5di2eaja" path="res://asset/visual/sprite/minigame/dùi đỏ 2.png" id="13_rwtas"]
[ext_resource type="Texture2D" uid="uid://bmo8k8e8xj1b2" path="res://asset/visual/sprite/cg/cửa 3.png" id="13_wiekc"]
[ext_resource type="Texture2D" uid="uid://cqqpuowxyym6d" path="res://asset/visual/sprite/cg/cửa 4.png" id="14_3jqpt"]
[ext_resource type="Texture2D" uid="uid://bj63rjb7nfd7c" path="res://asset/visual/sprite/minigame/Logo & icon-02.png" id="15_46m70"]
[ext_resource type="Texture2D" uid="uid://8y6bfwgapa6d" path="res://asset/visual/sprite/minigame/bar 2.png" id="15_sggvx"]
[ext_resource type="Texture2D" uid="uid://bo4ueoqff2qr7" path="res://asset/visual/sprite/minigame/bar 1.png" id="16_ds2ji"]
[ext_resource type="Texture2D" uid="uid://djwf7qm2xeflt" path="res://asset/visual/sprite/minigame/Fail.png" id="18_lt645"]
[ext_resource type="Texture2D" uid="uid://dwbx413rmpatk" path="res://asset/visual/sprite/minigame/batdau.png" id="19_o8qm0"]
[ext_resource type="PackedScene" uid="uid://busbr02uxdgor" path="res://scene/dialogic/style/mainstyle/PauseMenu/MainMenuSettings.tscn" id="22_jqmb1"]

[sub_resource type="Animation" id="Animation_lr3b7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissionResultPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissionResultPanel/CenterContainer/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissionResultPanel/CenterContainer/WinText/Control/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4500, -200.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissionResultPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MissionResultPanel/CenterContainer/WinText/Control/TextureRect2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4262.5, -200.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door4:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("UI/PanelContainer/StartScreen:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer2/BlackBar:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control2/CloudRight:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-303, -180)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control/CloudLeft:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-303, -180)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control/CloudLeft:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control2/CloudRight:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control3/Control:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control3/Control/TextureRect:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_caurn"]
resource_name = "mission_completed"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissionResultPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissionResultPanel/CenterContainer/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissionResultPanel/CenterContainer/WinText/Control/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.267943, 0.0312501),
"update": 0,
"values": [Vector2(-4500, -200.5), Vector2(-1262.5, -200.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissionResultPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xv847"]
resource_name = "mission_completed_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MissionResultPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MissionResultPanel/CenterContainer/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MissionResultPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MissionResultPanel/CenterContainer/WinText/Control/TextureRect2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector2(-4262.5, -200.5), Vector2(-1262.5, -200.5)]
}

[sub_resource type="Animation" id="Animation_25wxh"]
resource_name = "start_stage"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.98125),
"transitions": PackedFloat32Array(0.143587, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.98125, 1.46667),
"transitions": PackedFloat32Array(1, 0.183011, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.46667, 1.96667),
"transitions": PackedFloat32Array(1, 0.258816, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/Door4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.96667, 2.5),
"transitions": PackedFloat32Array(1, 0.196146, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/PanelContainer/StartScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer2/BlackBar:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control/CloudLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333, 1.36667),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [Vector2(903, -180), Vector2(-703, -180)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control2/CloudRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333, 1.36667),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector2(-1490, -180), Vector2(100, -180)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control2/CloudRight:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.36667, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control/CloudLeft:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.36667, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control3/Control:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.852106),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.655, 2.655)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control3/Control/TextureRect:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.933333, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hd7qh"]
_data = {
"RESET": SubResource("Animation_lr3b7"),
"mission_completed": SubResource("Animation_caurn"),
"mission_failed": SubResource("Animation_xv847"),
"start_stage": SubResource("Animation_25wxh")
}

[sub_resource type="Animation" id="Animation_bil8j"]
length = 0.8
step = 0.4

[sub_resource type="Animation" id="Animation_ujlun"]
resource_name = "drum_hit"
length = 0.8
step = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5a0q"]
_data = {
"RESET": SubResource("Animation_bil8j"),
"drum_hit": SubResource("Animation_ujlun")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_t2t8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l3xvx")
}, {
"duration": 1.0,
"texture": ExtResource("11_vw6mi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vracx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oh00n")
}, {
"duration": 1.0,
"texture": ExtResource("13_rwtas")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02wxr"]
texture = ExtResource("1_06gx8")

[sub_resource type="LabelSettings" id="LabelSettings_y16va"]
font = ExtResource("8_cw20i")
font_size = 64
shadow_size = 10
shadow_color = Color(1, 0.7445, 0.27, 1)

[sub_resource type="Animation" id="Animation_iy78q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 497)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8eeii"]
resource_name = "new_rating"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.7, 0.9, 1.13333, 1.43333, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(33, 497), Vector2(33, 485), Vector2(33, 497), Vector2(33, 485), Vector2(33, 497), Vector2(33, 485), Vector2(33, 497), Vector2(33, 485), Vector2(33, 497), Vector2(33, 485)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.016574),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.43333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_384up"]
_data = {
"RESET": SubResource("Animation_iy78q"),
"new_rating": SubResource("Animation_8eeii")
}

[sub_resource type="LabelSettings" id="LabelSettings_vs22p"]
font = ExtResource("11_o6pqa")
font_size = 40
font_color = Color(0.372549, 0.243137, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5lkac"]
font = ExtResource("12_sgfid")
font_size = 200
outline_color = Color(1, 0, 0, 0.588235)
shadow_size = 15
shadow_color = Color(1, 0.287307, 0.225237, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_yn3lx"]
font = ExtResource("3_xew8q")
font_size = 35
font_color = Color(0.372549, 0.243137, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wmnsp"]
font = ExtResource("3_xew8q")
font_size = 60
font_color = Color(0.411765, 0.219608, 0.0156863, 1)

[sub_resource type="Theme" id="Theme_gi76p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxpg"]
size = Vector2(150, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ck7"]
size = Vector2(90, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpbhf"]
size = Vector2(40, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hudub"]
size = Vector2(50, 208)

[node name="DrumMinigame" type="Node2D"]
script = ExtResource("1_cdk5x")
arrow_packed = ExtResource("2_phryr")
travel_time = 6.0
music_sheet = ExtResource("3_y4eky")

[node name="Screenshot2025-01-04104635" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.184314)
z_index = 7
position = Vector2(960, 540)
scale = Vector2(1, 1.00741)
texture = ExtResource("4_fsmay")

[node name="SceneAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hd7qh")
}
script = ExtResource("4_ujshx")

[node name="RedStick" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background/RedStick")
libraries = {
"": SubResource("AnimationLibrary_a5a0q")
}
script = ExtResource("4_ujshx")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_n2brf")
volume_db = -10.465
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_m1vvr")
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ArrowSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1138, 90)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_06gx8")

[node name="Drum" type="Sprite2D" parent="Background"]
position = Vector2(659, 76.75)
scale = Vector2(1.01701, 1.02644)
texture = ExtResource("8_2v21l")

[node name="BlueStick" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(801.5, 272)
scale = Vector2(1.17176, 1.21033)
sprite_frames = SubResource("SpriteFrames_t2t8k")

[node name="RedStick" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(818, -164)
scale = Vector2(1.04545, 1.01857)
sprite_frames = SubResource("SpriteFrames_vracx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_02wxr")

[node name="RatingText" type="Control" parent="UI/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RatingLabel" type="Label" parent="UI/PanelContainer/RatingText"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 497.0
offset_right = 410.0
offset_bottom = 662.0
text = "Tốt
lắm!"
label_settings = SubResource("LabelSettings_y16va")
vertical_alignment = 1
script = ExtResource("9_x5bp3")

[node name="RatingAnimation" type="AnimationPlayer" parent="UI/PanelContainer/RatingText/RatingLabel"]
libraries = {
"": SubResource("AnimationLibrary_384up")
}

[node name="ScoreAndComboBackground" type="Sprite2D" parent="UI/PanelContainer"]
texture_filter = 1
position = Vector2(315.275, 248)
scale = Vector2(0.9, 0.9)
texture = ExtResource("11_y6vk2")

[node name="ComboCounter" type="Control" parent="UI/PanelContainer/ScoreAndComboBackground"]
layout_mode = 3
anchors_preset = 0
offset_left = -352.0
offset_top = -328.0
offset_right = 1568.0
offset_bottom = 752.0

[node name="Label" type="Label" parent="UI/PanelContainer/ScoreAndComboBackground/ComboCounter"]
layout_mode = 2
offset_left = 588.0
offset_top = 272.0
offset_right = 754.0
offset_bottom = 384.0
text = "COMBO"
label_settings = SubResource("LabelSettings_vs22p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboNum" type="Label" parent="UI/PanelContainer/ScoreAndComboBackground/ComboCounter"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 835.0
offset_top = 186.0
offset_right = 1042.0
offset_bottom = 460.0
text = "0"
label_settings = SubResource("LabelSettings_5lkac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboard" type="Control" parent="UI/PanelContainer/ScoreAndComboBackground"]
layout_mode = 3
anchors_preset = 0
offset_left = -352.0
offset_top = -328.0
offset_right = 1568.0
offset_bottom = 752.0

[node name="Label" type="Label" parent="UI/PanelContainer/ScoreAndComboBackground/Scoreboard"]
layout_mode = 0
offset_left = 2.0
offset_top = 248.0
offset_right = 206.0
offset_bottom = 417.0
text = "Điểm"
label_settings = SubResource("LabelSettings_yn3lx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNum" type="Label" parent="UI/PanelContainer/ScoreAndComboBackground/Scoreboard"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 179.0
offset_top = 230.0
offset_right = 460.0
offset_bottom = 426.0
text = "0054000"
label_settings = SubResource("LabelSettings_wmnsp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="UI/PanelContainer/ScoreAndComboBackground"]
unique_name_in_owner = true
z_index = -1
texture_filter = 1
offset_left = -350.0
offset_top = 75.0
offset_right = 770.0
offset_bottom = 204.0
texture_under = ExtResource("15_sggvx")
texture_over = ExtResource("16_ds2ji")
texture_progress = ExtResource("15_sggvx")
tint_progress = Color(1, 0, 0, 1)

[node name="PauseMenu" parent="UI/PanelContainer" instance=ExtResource("22_jqmb1")]
layout_mode = 2
show_inventory_button = false
inventory_openable = false

[node name="StartScreen" type="Control" parent="UI/PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="Control" parent="UI/PanelContainer/StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Door1" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
offset_right = 480.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("11_pv1ao")
expand_mode = 1

[node name="Door2" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
offset_left = 484.0
offset_right = 964.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("12_nxd40")
expand_mode = 1

[node name="Door3" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
offset_left = 968.0
offset_right = 1448.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("13_wiekc")
expand_mode = 1

[node name="Door4" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
offset_left = 1452.0
offset_right = 1932.0
offset_bottom = 1080.0
mouse_filter = 2
theme = SubResource("Theme_gi76p")
texture = ExtResource("14_3jqpt")
expand_mode = 1

[node name="CenterContainer2" type="CenterContainer" parent="UI/PanelContainer/StartScreen/HBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4034.0
offset_right = 4034.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackBar" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10000, 300)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_6vc4y")
expand_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="UI/PanelContainer/StartScreen/HBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="CloudRight" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control2"]
layout_mode = 2
offset_left = -303.0
offset_top = -180.0
offset_right = 303.0
offset_bottom = 179.0
mouse_filter = 2
texture = ExtResource("15_46m70")

[node name="Control" type="Control" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="CloudLeft" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control"]
layout_mode = 2
offset_left = -303.0
offset_top = -180.0
offset_right = 303.0
offset_bottom = 179.0
mouse_filter = 2
texture = ExtResource("15_46m70")
flip_h = true

[node name="Control3" type="Control" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control3"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -10.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/StartScreen/HBoxContainer/CenterContainer3/Control3/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -85.0
offset_right = 96.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_o8qm0")

[node name="ArrowEnd" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(224, 88)

[node name="BadArea" type="Area2D" parent="ArrowEnd"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowEnd/BadArea"]
shape = SubResource("RectangleShape2D_jyxpg")

[node name="OkayArea" type="Area2D" parent="ArrowEnd"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowEnd/OkayArea"]
shape = SubResource("RectangleShape2D_m0ck7")

[node name="PerfectArea" type="Area2D" parent="ArrowEnd"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowEnd/PerfectArea"]
shape = SubResource("RectangleShape2D_jpbhf")

[node name="DeletionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeletionArea"]
position = Vector2(451, 88)
shape = SubResource("RectangleShape2D_hudub")

[node name="MissionResultPanel" type="PanelContainer" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -150.0
offset_right = 5000.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MissionResultPanel"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MissionResultPanel/CenterContainer"]
custom_minimum_size = Vector2(10000, 300)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_6vc4y")
expand_mode = 2

[node name="WinText" type="Control" parent="MissionResultPanel/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MissionResultPanel/CenterContainer/WinText"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.555, 0.555)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MissionResultPanel/CenterContainer/WinText/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4520.0
offset_top = -220.5
offset_right = -1995.0
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_xkwdx")

[node name="TextureRect2" type="TextureRect" parent="MissionResultPanel/CenterContainer/WinText/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4282.5
offset_top = -220.5
offset_right = -1757.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_lt645")

[connection signal="body_entered" from="DeletionArea" to="." method="_on_deletion_area_entered"]
