[gd_scene load_steps=15 format=3 uid="uid://chaexbpx6j6eg"]

[ext_resource type="Texture2D" uid="uid://di1swrrtqo84b" path="res://asset/visual/sprite/foreground/layer1.png" id="1_snjlt"]
[ext_resource type="Texture2D" uid="uid://b3a6v73dm2ijr" path="res://asset/visual/sprite/foreground/layer2.png" id="2_5og6q"]
[ext_resource type="Texture2D" uid="uid://b5fv01vci3tv4" path="res://asset/visual/sprite/foreground/layer3.png" id="3_8eq6d"]
[ext_resource type="Texture2D" uid="uid://yexnoreyv1s1" path="res://asset/visual/sprite/foreground/phụng vàng.png" id="4_iawql"]
[ext_resource type="Script" path="res://script/ui/button/ButtonBase.gd" id="5_k476g"]
[ext_resource type="Script" path="res://script/ui/button/action/UIAction.gd" id="6_l33hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naprw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yifoo"]
texture = ExtResource("1_snjlt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl3j2"]
texture = ExtResource("2_5og6q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blmdm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 9
shadow_color = Color(1, 0.7725, 0.09, 0.8)
shadow_size = 15

[sub_resource type="Theme" id="Theme_b162p"]
Button/styles/hover = SubResource("StyleBoxFlat_blmdm")

[sub_resource type="Gradient" id="Gradient_o12ls"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mo2qy"]
gradient = SubResource("Gradient_o12ls")

[sub_resource type="Resource" id="Resource_hfyew"]
script = ExtResource("6_l33hj")
action_to_do = 0

[node name="LevelPhuong" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_naprw")

[node name="Background" type="Panel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yifoo")

[node name="Pillars" type="Panel" parent="CanvasLayer/PanelContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dl3j2")

[node name="Curtain" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/Curtain"]
layout_mode = 0
offset_left = 676.0
offset_top = 212.0
offset_right = 3074.0
offset_bottom = 1862.0
scale = Vector2(0.235, 0.235)
texture = ExtResource("3_8eq6d")

[node name="StatueRight" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelContainer/StatueRight"]
layout_mode = 0
offset_left = 1176.0
offset_top = 565.0
offset_right = 3261.0
offset_bottom = 1900.0
scale = Vector2(0.33, 0.33)
theme = SubResource("Theme_b162p")
texture_normal = ExtResource("4_iawql")
texture_hover = SubResource("GradientTexture2D_mo2qy")
script = ExtResource("5_k476g")
action = SubResource("Resource_hfyew")

[node name="StatueLeft" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelContainer/StatueLeft"]
layout_mode = 0
offset_left = 50.0
offset_top = 565.0
offset_right = 2135.0
offset_bottom = 1900.0
scale = Vector2(0.33, 0.33)
texture_normal = ExtResource("4_iawql")
flip_h = true

[node name="Vase" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelContainer/Vase"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AshPot" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelContainer/AshPot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FruitsDisplay" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelContainer/FruitsDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Altar" type="Control" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelContainer/Altar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
