[gd_scene load_steps=29 format=3 uid="uid://dfs7tage6ng5e"]

[ext_resource type="Script" path="res://script/level_manager/ThanhDiaTuLinh.gd" id="1_dk4yk"]
[ext_resource type="Script" path="res://script/ui/animation/SceneAnimationPlayer.gd" id="2_8wt16"]
[ext_resource type="Texture2D" uid="uid://cfhquscqbxm3y" path="res://asset/visual/sprite/background/layer 1.png" id="2_i4b4t"]
[ext_resource type="Texture2D" uid="uid://co8jpjhxjqsgn" path="res://asset/visual/sprite/background/layer 4.png" id="3_3fwuc"]
[ext_resource type="Texture2D" uid="uid://vr1cgu4qnli6" path="res://asset/visual/sprite/foreground/cửa.png" id="4_d0uqn"]
[ext_resource type="Script" path="res://script/ui/clickable/Clickable.gd" id="5_141oo"]
[ext_resource type="Script" path="res://script/ui/button/ButtonBase.gd" id="6_256v0"]
[ext_resource type="Texture2D" uid="uid://bfdlinl0hdr3s" path="res://asset/visual/sprite/ui/mission.png" id="6_qujfx"]
[ext_resource type="Script" path="res://script/ui/button/action/GameEventAction.gd" id="7_2c5n6"]
[ext_resource type="Texture2D" uid="uid://86tfj55hppcq" path="res://asset/visual/sprite/background/layer 3.png" id="8_6ivcd"]
[ext_resource type="Texture2D" uid="uid://c4vg50qc53m8a" path="res://asset/visual/sprite/background/layer 2-2.png" id="10_q6ap3"]
[ext_resource type="Script" path="res://script/ui/button/action/PlayTimelineAction.gd" id="13_xnpvt"]
[ext_resource type="Script" path="res://script/camera/BoundedCamera.gd" id="15_5hksv"]
[ext_resource type="Texture2D" uid="uid://dqd8vk1ick3n3" path="res://asset/visual/sprite/ui/GlowArrow.png" id="16_4fgxq"]
[ext_resource type="Texture2D" uid="uid://dqdfndye7rl4n" path="res://asset/visual/sprite/foreground/ánh sáng.png" id="17_b5ye6"]
[ext_resource type="Script" path="res://script/ui/button/ButtonHold.gd" id="17_nryqu"]
[ext_resource type="Script" path="res://script/ui/button/action/CameraMoveAction.gd" id="17_yc2je"]

[sub_resource type="Animation" id="Animation_jd2gt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1/Clickable/Arrow1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, -142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door1/Clickable2/Arrow2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(101, -175)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door1/Clickable3/Arrow3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81, -193)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door1/Clickable4/Arrow4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119, -126)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Field/Clickable5/ArrowField:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(684, -108.095)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rock/Clickable6/ArrowRock:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120.18, -136.78)]
}

[sub_resource type="Animation" id="Animation_hyub6"]
resource_name = "arrows"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door1/Clickable/Arrow1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.37841, 0.392292),
"update": 0,
"values": [Vector2(126, -142), Vector2(126, -92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door1/Clickable2/Arrow2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.37841, 0.392292),
"update": 0,
"values": [Vector2(101, -175), Vector2(101, -125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door1/Clickable3/Arrow3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.37841, 0.392292),
"update": 0,
"values": [Vector2(81, -193), Vector2(81, -143)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door1/Clickable4/Arrow4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.37841, 0.392292),
"update": 0,
"values": [Vector2(119, -126), Vector2(119, -76)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Field/Clickable5/ArrowField:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.37841, 0.392292),
"update": 0,
"values": [Vector2(684, -108.095), Vector2(684, -58.095)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rock/Clickable6/ArrowRock:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(2.37841, 0.392292),
"update": 0,
"values": [Vector2(120.18, -136.78), Vector2(120.18, -86.78)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn842"]
_data = {
"RESET": SubResource("Animation_jd2gt"),
"arrows": SubResource("Animation_hyub6")
}

[sub_resource type="Resource" id="Resource_4swsp"]
script = ExtResource("13_xnpvt")
timeline = "tdtl_wrong_door"

[sub_resource type="Resource" id="Resource_jew5c"]
script = ExtResource("7_2c5n6")
event_name = "door_tu"
event_type = 1

[sub_resource type="Resource" id="Resource_uaglt"]
script = ExtResource("13_xnpvt")
timeline = "tdtl_ruong"

[sub_resource type="Resource" id="Resource_0v0gu"]
script = ExtResource("13_xnpvt")
timeline = "tdtl_da"

[sub_resource type="Resource" id="Resource_myl3p"]
script = ExtResource("17_yc2je")
direction = Vector2(-1, 0)

[sub_resource type="Resource" id="Resource_o2mp3"]
script = ExtResource("17_yc2je")
direction = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_jhoob"]
script = ExtResource("17_yc2je")
direction = Vector2(1, 0)

[sub_resource type="Resource" id="Resource_gncde"]
script = ExtResource("17_yc2je")
direction = Vector2(0, 0)

[node name="ThanhDiaTuLinh" type="Node2D"]
texture_filter = 3
script = ExtResource("1_dk4yk")

[node name="SceneAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tn842")
}
script = ExtResource("2_8wt16")

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("2_i4b4t")
metadata/_edit_lock_ = true

[node name="Door1" type="Sprite2D" parent="."]
texture = ExtResource("4_d0uqn")
metadata/_edit_lock_ = true

[node name="Clickable" type="Control" parent="Door1" node_paths=PackedStringArray("arrow_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1111.0
offset_top = -204.0
offset_right = -3543.0
offset_bottom = -676.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_141oo")
arrow_sprite = NodePath("Arrow1")

[node name="Button" type="Button" parent="Door1/Clickable"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_256v0")
action = SubResource("Resource_4swsp")

[node name="Arrow1" type="TextureRect" parent="Door1/Clickable"]
visible = false
layout_mode = 0
offset_left = 126.0
offset_top = -124.297
offset_right = 647.0
offset_bottom = 365.703
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_qujfx")

[node name="Clickable2" type="Control" parent="Door1" node_paths=PackedStringArray("arrow_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -200.0
offset_right = -3022.0
offset_bottom = -820.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_141oo")
arrow_sprite = NodePath("Arrow2")

[node name="Button" type="Button" parent="Door1/Clickable2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_256v0")
action = SubResource("Resource_4swsp")

[node name="Arrow2" type="TextureRect" parent="Door1/Clickable2"]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = -157.297
offset_right = 622.0
offset_bottom = 332.703
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_qujfx")

[node name="Clickable3" type="Control" parent="Door1" node_paths=PackedStringArray("arrow_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = -171.0
offset_right = -2283.0
offset_bottom = -809.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_141oo")
arrow_sprite = NodePath("Arrow3")

[node name="Button" type="Button" parent="Door1/Clickable3"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_256v0")
action = SubResource("Resource_4swsp")

[node name="Arrow3" type="TextureRect" parent="Door1/Clickable3"]
visible = false
layout_mode = 0
offset_left = 81.0
offset_top = -175.297
offset_right = 602.0
offset_bottom = 314.703
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_qujfx")

[node name="Clickable4" type="Control" parent="Door1" node_paths=PackedStringArray("arrow_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 806.0
offset_top = -204.0
offset_right = -1669.0
offset_bottom = -669.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_141oo")
arrow_sprite = NodePath("Arrow4")

[node name="Button" type="Button" parent="Door1/Clickable4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_256v0")
action = SubResource("Resource_jew5c")

[node name="Arrow4" type="TextureRect" parent="Door1/Clickable4"]
visible = false
layout_mode = 0
offset_left = 119.0
offset_top = -108.297
offset_right = 640.0
offset_bottom = 381.703
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_qujfx")

[node name="Door2" type="Sprite2D" parent="."]
position = Vector2(-546, -90)
scale = Vector2(0.49, 0.49)

[node name="Door3" type="Sprite2D" parent="."]
position = Vector2(503, -75)
scale = Vector2(0.45, 0.45)

[node name="Door4" type="Sprite2D" parent="."]
position = Vector2(1016, 24)
scale = Vector2(0.38, 0.38)

[node name="Field" type="Sprite2D" parent="."]
position = Vector2(-21, 280.095)
texture = ExtResource("10_q6ap3")

[node name="Clickable5" type="Control" parent="Field" node_paths=PackedStringArray("arrow_sprite")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -661.0
offset_top = -156.0
offset_right = -1054.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_141oo")
arrow_sprite = NodePath("ArrowField")

[node name="Button2" type="Button" parent="Field/Clickable5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
script = ExtResource("6_256v0")
action = SubResource("Resource_uaglt")

[node name="ArrowField" type="TextureRect" parent="Field/Clickable5"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 684.0
offset_top = -90.392
offset_right = 1205.0
offset_bottom = 399.608
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_qujfx")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(-7.18, -25.72)
texture = ExtResource("8_6ivcd")

[node name="Clickable6" type="Control" parent="Rock" node_paths=PackedStringArray("arrow_sprite")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -123.5
offset_right = -114.0
offset_bottom = -123.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_141oo")
arrow_sprite = NodePath("ArrowRock")

[node name="Button" type="Button" parent="Rock/Clickable6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
script = ExtResource("6_256v0")
action = SubResource("Resource_0v0gu")

[node name="ArrowRock" type="TextureRect" parent="Rock/Clickable6"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.18
offset_top = -119.077
offset_right = 641.18
offset_bottom = 370.923
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_qujfx")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(0, 240)
texture = ExtResource("3_3fwuc")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("15_5hksv")
speed_x = 500.0
upper_bound = Vector2(390, 0)
lower_bound = Vector2(-390, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CameraButtons" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="ButtonLeft" type="Control" parent="CanvasLayer/CameraButtons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Scale" type="Control" parent="CanvasLayer/CameraButtons/ButtonLeft"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="Left" type="TextureButton" parent="CanvasLayer/CameraButtons/ButtonLeft/Scale"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -56.0
offset_right = 65.0
offset_bottom = 56.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("16_4fgxq")
script = ExtResource("17_nryqu")
on_press = SubResource("Resource_myl3p")
on_release = SubResource("Resource_o2mp3")

[node name="ButtonRight" type="Control" parent="CanvasLayer/CameraButtons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2

[node name="Scale" type="Control" parent="CanvasLayer/CameraButtons/ButtonRight"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(-1.5, 1.5)
mouse_filter = 2

[node name="Right" type="TextureButton" parent="CanvasLayer/CameraButtons/ButtonRight/Scale"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -56.0
offset_right = 65.0
offset_bottom = 56.0
grow_vertical = 2
rotation = -6.28319
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("16_4fgxq")
script = ExtResource("17_nryqu")
on_press = SubResource("Resource_jhoob")
on_release = SubResource("Resource_gncde")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(88, -48)
texture = ExtResource("17_b5ye6")
metadata/_edit_lock_ = true
