[gd_scene load_steps=6 format=3 uid="uid://db103rxhfjpk1"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Background/dialogic_background.gd" id="1_4drbt"]
[ext_resource type="Texture2D" uid="uid://b7wfg12q555ir" path="res://asset/visual/sprite/ui/item frame.png" id="2_3phom"]
[ext_resource type="Texture2D" uid="uid://c8gi50p256pbu" path="res://asset/visual/sprite/item/Thẻ 2.png" id="3_wf680"]
[ext_resource type="FontFile" uid="uid://cbgdlabaddx7x" path="res://asset/font/Montserrat-Medium.otf" id="4_2tjj0"]

[sub_resource type="LabelSettings" id="LabelSettings_cgf0j"]
font = ExtResource("4_2tjj0")
font_size = 32

[node name="The" type="PanelContainer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4drbt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="ItemFrame" type="Control" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/ItemFrame"]
anchors_preset = 0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -15.0
scale = Vector2(0.265, 0.265)

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ItemFrame/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1347.5
offset_top = -1347.5
offset_right = 1307.5
offset_bottom = 1307.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3phom")

[node name="AspectRatioContainer" type="CenterContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/AspectRatioContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/AspectRatioContainer/Control"]
z_index = 1
custom_minimum_size = Vector2(0, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.375
offset_top = -305.0
offset_right = 133.375
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wf680")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 670

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "[Bấm bất kỳ đâu để tiếp tục]"
label_settings = SubResource("LabelSettings_cgf0j")
