[style name="mainstyle"]
[background arg="res://asset/visual/sprite/logo/segaydaden.png" fade="0.0"]
[wait time="2.0"]
[background fade="2.0"]
[signal arg="darken_bg"]
join trau (trau_gai_dau) left [animation="Fade In Up"]
[music path="res://asset/sound/bgm/cổng.mp3" fade="0.0" volume="0.0"]
trau: Phù….cuối cùng cũng đến nơi….
trau: Đây là Đền Tứ Linh sao? Cái cổng trông lớn thật.
trau (trau_binh_thuong): Thôi được rồi, phải nhanh nhanh vào trong thôi.
[signal arg="lighten_bg"]
[signal arg="open_gate_start"]
[end_timeline]
