[style name="mainstyle"]
join trau leftmore
[signal arg="sort_done"]
[signal arg="darken_bg"]
trau: Chắc ổn rồi đó.
[signal arg="lighten_bg"]
leave trau
[background scene="res://scene/dialogic/background/PhungEntry1.tscn" fade="3.0"]
[wait time="1.0"]
[wait_input]
[background scene="res://scene/dialogic/background/PhungEntry2.tscn" fade="1.0"]
[wait time="1.0"]
[wait_input hide_text="false"]
[background scene="res://scene/dialogic/background/PhungEntry3.tscn" fade="1.0"]
[wait time="1.0"]
[wait_input hide_text="false"]
[background scene="res://scene/dialogic/background/PhungEntry4.tscn" fade="1.0"]
[wait time="1.0"]
[wait_input hide_text="false"]
[background scene="res://scene/dialogic/background/PhungEntry1.tscn" fade="1.0"]
join trau (trau_troi_oi) left [animation="Fade In"]
join phuong (phuong_tay_sau_lung) rightmore [animation="Slide In Down" length="1.5"]
phuong (phuong_normal): Chậc- Tên nào giờ này đến phá giấc ngủ của ta vậy?
update trau [animation="Shake X"]
trau (trau_giai_thich): D-Dạ……
phuong: Ngươi là kẻ dám quấy rối giấc ngủ của ta à?....Chỉ là một con trâu mà tự mò đến thánh địa của ta làm gì?
trau (trau_troi_oi): T-Thưa bà….
phuong: Tên nhóc nhà ngươi là ai, mau xưng tên! Sao có thể bén mảng tới đây quấy phá được?
phuong: Nói nhanh gọn, đừng phí thời gian của ta.
trau (trau_giai_thich): Thưa Bà Phượng! Con là {ten_trau} đến từ làng Trâu, được chỉ dẫn tìm đến nơi đây để thưa chuyện với thần linh về nạn hạn hán ở quê nhà, nếu chúng con có lỡ đắc tội với thánh thần mong được giơ cao đánh khẽ mà chỉ cho cách chuộc tội….
trau (trau_giai_thich): ….T-Thưa bà, bà sẽ tha thứ cho chúng con c-
phuong (phuong_normal): Mơ đi! Các ngươi tuy không năm nào quên dâng hương quả, nhưng có phải đã quá phụ thuộc vào chúng ta và tham lam không?
phuong: Lúa tốt thì cầu cho lúa tốt hơn, tham ăn lười làm để sâu hại quấy phá thì lại chê trách thần thánh không có mắt, hỏi xem thần thánh phương nào có thể nhịn nhục tất thảy những điều sai quấy của nhân giới?
phuong: Đúng là phiền phức, ta không có thời gian đâu.
unknown: (Thôi nào, thằng bé trông có vẻ thành khẩn đó, sao không cho nó chút cơ hội nhỉ?)
leave trau [animation="Slide Out Right"]
update phuong center [move_time="0.5"]
phuong: (….?)
phuong (phuong_giai_thich): (Hôm nay ông cũng rảnh nhỉ, ông già?)
phuong: (Tôi cũng cần được nghỉ ngơi chứ, hơi đâu mà ông bày cho thằng nhóc này tới phá ta vậy?)
unknown: (Haha, lỗi ta, lỗi ta.)
unknown: (Đằng nào thằng nhóc cũng bất chấp tới vậy rồi, sao không thử thách nó tí nhỉ?)
phuong: (…..)
phuong: (Thôi được rồi, này là ta nể ông.)
phuong (phuong_normal): Nhóc con.
join trau (trau_giai_thich) leftmore [animation="Slide In Left"]
update phuong rightmore [move_time="0.5"]
trau (trau_giai_thich): D-dạ….?
phuong: Ta sẽ cho ngươi cơ hội. Tất nhiên là phải vượt qua bài kiểm tra của ta đã.
update trau (trau_happi) [animation="Tada"]
trau (trau_happi): Ôi, thật ạ? Con đội ơn bà nhiều lắm!
phuong (phuong_tay_sau_lung): Để không mang tiếng ức hiếp lũ phàm nhân mắt thịt các ngươi, ta có bồ lúa vàng đang phơi nắng ngoài sân. Nếu như ngươi có thể vượt qua được bài kiểm tra của ta thì ta sẽ ban cho món báu vật ẩn sâu bên trong bồ lúa ấy.
leave --All--
phuong: Nhìn ra ngoài kia đi.
[background scene="res://scene/dialogic/background/DrumOutside.tscn" fade="0.5"]
trau: Kia là… một cái trống? Ban nãy mình đâu thấy nó ở đây?
phuong: Chắc hẳn ngươi đã thấy thửa ruộng phía ngoài kia? Nếu ngươi đánh chiếc trống này bằng cả con tim thì thửa ruộng đó mới dần xanh tốt trở lại. Chừng nào cây lúa trổ bông trên mảnh đất đó, làng ngươi sẽ thoát cảnh mất mùa.
[background scene="res://scene/dialogic/background/PhungEntry1.tscn" fade="0.5"]
join trau left
join phuong right
trau (trau_binh_thuong): …Tuy con không hiểu lắm nhưng con sẽ cố gắng hết sức!
[signal arg="start_minigame"]
do LevelLoader.load_level_from_name("DRUM_MINIGAME")
[end_timeline]
