[background arg="res://asset/visual/sprite/background/flashbang.png" fade="0.0"]
[background fade="1.0"]
[wait time="1.0"]
[style name="mainstyle"]
join trau (trau_binh_thuong) leftmore
[signal arg="darken_bg"]
trau: Woa, trong này rộng thật.
trau: Mà sao không thấy ai ở đây nhỉ? Chắc mình đi ngó qua nơi này một chút.
trau (trau_gai_dau): Hửm? Hình như có gì đó rớt ở đây.
[wait time="0.2"]
leave trau
[background scene="res://scene/dialogic/background/TheLuaKho.tscn" fade="0.0"]
[signal arg="lighten_bg"]
[wait_input]
trau: Một cái quẻ? Trên này ghi chữ “Lúa khô” nữa.
trau: Có khi nào còn mấy cái nữa chăng? Thử đi tìm xem sao.
[signal arg="find_card_start"]
