[style name="mainstyle"]
[background arg="res://asset/visual/sprite/background/flashbang.png" fade="0.0"]
[music path="res://asset/sound/bgm/Thần nông.mp3" fade="0.0" volume="0.0"]
Á- Chói quá!
[background arg="res://asset/visual/sprite/background/02. Đền thần nông.png" fade="8.0"]
[wait time="8.0"]
join trau (trau_troi_oi) leftmore [animation="Bounce In"]
[signal arg="darken_bg"]
trau: ….
trau: Mình đang ở đâu nữa vậy??
trau: Một ngôi đền…. trên mây sao?
join than_nong (tn_vui) rightmore [animation="Fade In"]
than_nong (tn_vui): Hô hô, chào mừng tới đền của ta, nhóc đầu trâu.
trau (trau_troi_oi): …..?
Giọng nói này… ai vậy?
than_nong (tn_ok): Là ta đây.
trau (trau_giai_thich): Ờm…. Xin cho hỏi ngài là ai vậy ạ?
than_nong (tn_vui): Nào, ta và ngươi là bạn đồng hành kia mà, sao lại xa cách thế kia?
than_nong (tn_vui): Ta chính là Thần Câu Mang, hằng năm các ngươi đều tiến hành lễ Tiến Xuân Ngưu không phải luôn có mặt ta sao?
trau (trau_gai_dau): Ra là vậy…. Người hiển linh hẳn có đôi lời, đầu trâu con xin được chỉ dạy ạ.
set {ten_trau} = "Trâu Vàng"
than_nong (tn_ok): Thôi được thôi được… trước hết thì xưng tên cho ta biết đã nhỉ?
trau (trau_binh_thuong): Dạ thưa ngài, tên con là {ten_trau} ạ.
than_nong (tn_suy_nghi): {ten_trau} à… Thôi được, nể tình ngươi và ta là bạn, ta nhắc nhở đôi điều rằng cơn hạn hán kéo dài năm nay không phải tự nhiên mà có.
than_nong (tn_ok): Các vị thần bảo hộ đang nổi trận lôi đình với nhân giới mà tước đi bốn bảo vật quan trọng giúp cho mùa màng thuận lợi đi mất rồi, nên các ngươi mới phải mất mùa như thế kia.
trau (trau_troi_oi): T-thật sao ạ!?
trau (trau_troi_oi): (Vậy là ông lão hàng xóm đã nói đúng…. mọi người nghĩ xấu ông ấy rồi….)
trau (trau_giai_thich): Vậy tệ quá… Ngài có thể cho con biết nguồn cơn do đâu không ạ?
than_nong (tn_suy_nghi): Ta không tiện nói, chi bằng ngươi hãy tìm đường tự thân đi đến nơi ở của các thần thưa chuyện thử, biết đâu lại tìm được câu trả lời?
than_nong (tn_vui): Đừng lo, từ ngôi làng này đi đến Thánh Địa Tứ Linh không gian nan lắm đâu, chỉ cần đi mãi về phương Bắc, lội suối vượt đèo cũng đến được thôi.
trau (trau_giai_thich): Dạ thưa, con có chút thắc mắc, con tự ý mà đến có khiến các thần nổi giận hơn không ạ?
than_nong (tn_ok): Dĩ nhiên không dễ dàng gì để ngươi được gặp họ rồi.
than_nong (tn_suy_nghi): Mỗi một vị thần đều có bài kiểm tra thử lòng xem ngươi có thật tâm thật dạ cầu xin điềm lành cho nhân gian, hay chỉ muốn trục lợi cho chính ngươi.
trau (trau_gai_dau): Bài kiểm tra sao….
than_nong (tn_ok): Mà thời gian không còn nhiều… nếu ngươi không còn gì để hỏi nữa thì việc của ta đã hết.
[signal arg="show_scroll"]
than_nong: Trước khi đi thì cầm lấy cái này, nó sẽ chỉ dẫn cho ngươi phải làm gì.
[signal arg="hide_scroll"]
than_nong (tn_ok): Chúc ngươi lên đường bình an, ta sẽ gặp lại ngươi sau.
[signal arg="lighten_bg"]
leave than_nong [animation="Fade Out"]
leave trau [animation="Fade Out"]
[background arg="res://asset/visual/sprite/background/01. đồng lúa.png" fade="4.0"]
Khi thần dứt lời, bóng hình của thần tan đi trong làn khói. Khi khung cảnh xung quanh đã trở nên rõ ràng, Trâu Vàng bừng tỉnh và nhận ra rằng mình vừa chiêm bao. Tuy vậy, cuộn kinh vàng trong tay anh lại là thật. Hiểu rằng thần đã hiển linh báo mộng cho mình, Trâu Vàng tức tốc chuẩn bị lên đường.
Trâu Vàng chuẩn bị một tay nải chứa nước, lương thực đi đường, khi đảm bảo đã đầy đủ thì anh tức tốc hướng về phía cổng làng mà đi thẳng. Sợ nói ra chẳng ai tin, anh cứ thế mà đi không một lời tạm biệt.
do LevelLoader.load_level_from_name("CONG_DEN_TU_LINH")
