[style name="mainstyle"]
[background arg="res://asset/visual/sprite/cg/prologue1.png" fade="0.0"]
[wait time="1.0" skippable="true"]
[background arg="res://asset/visual/sprite/cg/prologue2.png" fade="0.0"]
Kì lạ thật đấy...Sao đất đai dạo này khô cằn thế nhỉ?
[background arg="res://asset/visual/sprite/cg/prologue3.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/prologue4.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/prologue5.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/prologue6.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/prologue7.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/prologue8.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/b3.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/b4.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/b5.png" fade="0.0"]
[wait time="1.0"]
[background arg="res://asset/visual/sprite/cg/b6.png" fade="0.0"]
[wait time="1.0"]
do LevelLoader.load_level_from_name("CHIEM_BAO_MAY")
