{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "lao_trau_the_clone",
"description": "",
"display_name": "BÁC HÀNG XÓM",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"lao_trau_the_clone": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Lão trâu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}