{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "phuong_normal",
"description": "",
"display_name": "PHƯỢNG THẦN",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 150),
"portraits": {
"phuong_giai_thich": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Phuong/Phung_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"phuong_normal": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Phuong/Phung_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"phuong_suy_nghi": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Phuong/Phung_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"phuong_tay_sau_lung": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Phuong/Phung_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}