{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "quy_normal",
"description": "",
"display_name": "QUY",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 150),
"portraits": {
"quy_normal": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Quy/quy_normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}