{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "tn1",
"description": "",
"display_name": "than_nong",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"tn1": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn2": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn3": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn4": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn5": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn6": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}