{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "tn_ok",
"description": "",
"display_name": "Thần Câu Mang",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 150),
"portraits": {
"tn_buc": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn_gai_dau": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn_khoanh_tay": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn_ok": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn_suy_nghi": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tn_vui": {
"export_overrides": {
"image": "\"res://asset/visual/sprite/character/Than nong/tn_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.85
}